# PP-2.3.1-SpringMVC

./: pom.xml
src/main/java/web/config/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoHibernateImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceHibernateImpl.java
src/main/java/web/util/: DBInit.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/users/: edit.html  index.html  new.html  show.html
